<!-- Complete this worksheet in html and css. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on html tags and css. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
        p {
            color: maroon;
            font-size: 16px;
            font-family: 'Open Sans', serif;
            width: 50%;
        }
        #quote {
            color: magenta;
            font-style: italic;
            border: solid lightskyblue 2px;
        }

        #bargraph {
            border: 1px solid gray;
            padding-left: 10px;
            padding-bottom: 10px;
            width: 25%;
        }
        .bar_label {
            color: red;
        }
        #longest {
            width: 300px;
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #longer {
            height: 10px;
            background: gray;
            border: 1px solid red;
        }
        #long {
            height: 10px;
            background: gray;
            border: 1px solid red;
        }

        </style>
    </head>
    
    <body>

    <h1>A little bit about me!</h1>
    
    <h2>My intro</h2>

    <p> My name is <strong> Emane </strong>. I attend Syracuse University and study Marketing + Communications. I am 21 years old and a <i> Scorpio </i>. For fun, I like to read and am currently rereading Crying in H-mart by Japanese Breakfast. Other than that, I like to thrift, cook, and hang out with my friends. My family and I reside in Princeton, New Jersey.  <p> 

    <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
    <!-- Tags to use: <p>, <strong>, <i> -->
    

    <h2>My handles</h2>
    <p> My snapchat handle is @em_haque<p> 
    <p> <a> My instagram handle is <a href="https://www.instagram.com/emhaque/?hl=en" target="_blank"> @emhaque</p> <a>

    <!-- Include: at least two handles for your social media accounts -->
    <!-- Tags to use: <p>, <a> -->

    
    <h2> ~ Challenge: Why is my text maroon? ~</h2>
    <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) -->
    <p>My text is maroon.</p>


    <h2>My favorite meme</h2>
    <img src=" large_wink.png" alt="an image of a photograph, from Teju Cole's instagram account" height="300px" width="400px">
    <!-- Include: "large_wink.png" as an image -->
    <!-- Tags to use: <img> -->
    <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
    <h2>Why I'm a great student</h2>
    <ul>
            <li>  I try to <strong> particpate </strong> </li>
            <li>  I try my <strong> hardest </strong> </li>
            <li> I am <strong> creative </strong> </li> 
            <li> I pay <strong> attention </strong> </li> 
        </ul>
    <!-- Include: an unordered list -->
    <!-- Tags to use: <ul>, <li>, <strong> -->

    
    <h2>Top 3 most famous people from my hometown</h2>
    <ol>
            <li>Albert Einstein</li>
            <li>John Nash</li>
            <li>Richard Stockton</li>
        <ol>,  <a>
    <!-- Include: an ordered list -->
    <!-- Tags to use: <ol>, <li>, <a> -->

    <h2> ~ Challenge: Read my poetry ~</h2>
    <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
    <!-- Tags to use: <p>, at least two <br> tags --> 
        

    
    <h2>This is one of my favorite quotes</h2>
    
   <p id="quote"> “He stepped down, trying not to look long at her, as if she were the sun, yet he saw her, like the sun, even without looking.” <font gray="gray|#808080|rgb(128,128,128)"> <h3> -Leo Tolstoy, Anna Karenina </h3> </p> 

    <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
    <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


    <h2>These are more of my favorite books</h2>
            <li> The Very Nice Box by Eve Gleichman and Laura Blackett </li>
            <li> A Tree Grows in Brooklyn by Betty Smith
            <li> Stolen by Lucy Christopher </li> 
        </ul>
        <style type="text/css">
        .container {
            padding: 3px;
        }
        
        /*This is where my ID 'name' is styled, with a hashtag.*/
        #book {
            color: red;
        }

        /*This is where my class 'info' is styled, with a period.*/
        .book {
            color: skyblue;
        }
    </style>
    <!-- Include: an unordered list of at least three books, list items should have a border -->
    <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->


    <h3>~ Challenge: A very simple bar graph ~</h3>
    <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

    <div id="bargraph">
        <h4>Length of bars</h4>
        <p class="bar_label">Longest</p>
        <div id="longest"></div>
        <p class="bar_label">Longer</p>
        <div id="longer"></div>
        <p class="bar_label">Long</p>
        <div id="long"></div>
    </div>
     
    </body>
</html>
